@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/DinDisplay/pfdindisplaypro-reg-webfont.eot');
    src: url('../fonts/DinDisplay/pfdindisplaypro-reg-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/DinDisplay/pfdindisplaypro-reg-webfont.woff') format('woff'), url('../fonts/DinDisplay/pfdindisplaypro-reg-webfont.ttf') format('truetype'), url('../fonts/DinDisplay/pfdindisplaypro-reg-webfont.otf') format('opentype'), url('../fonts/DinDisplay/pfdindisplaypro-reg-webfont.svg?#pf_dindisplay_proregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/DinDisplay/pfdindisplaypro-medium-webfont.eot');
    src: url('../fonts/DinDisplay/pfdindisplaypro-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/DinDisplay/pfdindisplaypro-medium-webfont.woff') format('woff'), url('../fonts/DinDisplay/pfdindisplaypro-medium-webfont.ttf') format('truetype'), url('../fonts/DinDisplay/pfdindisplaypro-medium-webfont.otf') format('opentype'), url('../fonts/DinDisplay/pfdindisplaypro-medium-webfont.svg?#pf_dindisplay_proregular') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/DinDisplay/pfdindisplaypro-bold-webfont.eot');
    src: url('../fonts/DinDisplay/pfdindisplaypro-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/DinDisplay/pfdindisplaypro-bold-webfont.woff') format('woff'), url('../fonts/DinDisplay/pfdindisplaypro-bold-webfont.ttf') format('truetype'), url('../fonts/DinDisplay/pfdindisplaypro-bold-webfont.otf') format('opentype'), url('../fonts/DinDisplay/pfdindisplaypro-bold-webfont.svg?#pf_dindisplay_proregular') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/DinDisplay/pfdindisplaypro-boldital-webfont.eot');
    src: url('../fonts/DinDisplay/pfdindisplaypro-boldital-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/DinDisplay/pfdindisplaypro-boldital-webfont.woff') format('woff'), url('../fonts/DinDisplay/pfdindisplaypro-boldital-webfont.ttf') format('truetype'), url('../fonts/DinDisplay/pfdindisplaypro-boldital-webfont.otf') format('opentype'), url('../fonts/DinDisplay/pfdindisplaypro-boldital-webfont.svg?#pf_dindisplay_proboldital') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'PFDinDisplayPro';
    src: url('../fonts/DinDisplay/pfdindisplaypro-lightital-webfont.eot');
    src: url('../fonts/DinDisplay/pfdindisplaypro-lightital-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/DinDisplay/pfdindisplaypro-lightital-webfont.woff') format('woff'), url('../fonts/DinDisplay/pfdindisplaypro-lightital-webfont.ttf') format('truetype'), url('../fonts/DinDisplay/pfdindisplaypro-lightital-webfont.otf') format('opentype'), url('../fonts/DinDisplay/pfdindisplaypro-lightital-webfont.svg?#pf_dindisplay_prolightital') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Garamond';
    font-style: normal;
    font-weight: 400;
    src: local('Garamond'), local('Garamond-Normal'), url('../fonts/garamond_reg.woff') format('woff'), url('../fonts/garamond_reg.ttf') format('truetype');
}
