.comment {
  position:relative;
}

.comment__avatar {
  border-radius: 50%;
  margin-right: 15px;
}

.comment__meta {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.comment__content {
  border: 1px solid rgba(59,162,180,0.6);
  background-color: rgba(226,243,248,0.6);
  padding: 30px 55px;
  padding-bottom: 45px;
  font-family: 'PFDinDisplayPro', sans-serif;
  font-size: 24px;
  line-height: 33px;
  width: 100%;
}


.comment__metadata {
  p {
    font-size: 26px;
    color: @text-color-light;
    margin: 3px 0;
  }
}


.comment__reply {
  font-size: 21px;
  color: @blue;
  text-decoration: none;
  position: absolute;
  bottom: 15px;
  right: 25px;
  transition: @transition;
  &:hover {
    color: @blue-light;
    svg {
      fill: @blue-light;
    }
  }
}

.comment__meta-icon {
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
  svg {
    width: 19px;
    height: 19px;
    fill: @text-color-light;
  }
}

.comment__reply-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
  transition: @transition;
  svg {
    width: 30px;
    height: 22px;
    fill: @blue;
    transition: @transition;
  }

}
