.describe {}

.describe__content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
}

.describe__title {
    color: @blue;
    font-size: 45px;
    font-weight: 500;
    line-height: 54px;
}

.describe__text-wrp {
    width: 58.5%;
}

.describe__text-wrp--full {
    width: 100%;
}

.excursion-describe__image {
    width: 38.5%;
    text-align: center;
    padding-bottom: 10px;
    max-width: 350px;

    img {
        width: 100%;
        height: auto;
    }
}

.describe__image--float {
    position: relative;
    margin-top: -60px;
    float: right;
    margin-left: 20px;
    width: auto;

    img {
        width: auto;
    }
}

.describe__text {
    font-size: 25px;
    line-height: 32px;
    margin-top: 0;
    margin-bottom: 40px;
    text-indent: 35px;
    text-align: justify;

    a {
        text-decoration: none;
        color: @blue;
        transition: @transition;

        &:hover {
            color: @blue-light;
        }
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.describe__text--italic {
    font-style: italic;
}

.describe__contact {
    font-size: 25px;
    line-height: 32px;
    margin-bottom: 30px;

    a {
        text-decoration: none;
        color: @blue;
        transition: @transition;

        &:hover {
            color: @blue-light;
        }
    }
}
@media (max-width: 986px) {
    .describe__content {
        flex-wrap: wrap;
    }

    .describe__text-wrp {
        width: 100%;
    }

    .excursion-describe__image {
        width: 100%;
        margin: 0 auto;
    }

    .describe__image--float {
        width: 300px;
        max-width: 100%;

        img {
            width: 100%;
        }
    }

    .describe__text {
        font-size: 20px;
        margin-bottom: 20px;
    }
}
@media (max-width: 640px) {
    .describe__image--float {
        margin-top: 0;
        float: none;
    }

    .describe__text {
        text-align: left;
        text-indent: 0;
    }
}
