.form__input-wrp {
  margin-bottom: 26px;
  label {
    display: block;
    font-size: 26px;
    color: #a7a9ac;
  }
}

.form__input {
  border: 1px solid rgba(59,162,180,0.6);
  background-color: rgba(226,243,248,0.6);
  padding: 12px;
  font-family: 'PFDinDisplayPro', sans-serif;
  font-size: 26px;
  width: 100%;
}

.form__select-wrp {
    position: relative;
    margin-bottom: 26px;
    background-color: rgba(226,243,248,0.6);
    border: 1px solid rgba(59,162,180,0.6);
    &::after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        background-color: @blue;
        right: 0;
        width: 47px;
        background-image: url("../img/select.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 17px 13px;
        z-index: 1;
    }
    z-index: 1;
}

.form__select {
  padding: 12px;
  font-size: 26px;
  width: 100%;
  border:none;
  -webkit-appearance: none;
  padding-right: 47px;
  -moz-appearance: none;
  font-family: 'PFDinDisplayPro', sans-serif;
  text-indent: 0.01px;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  cursor: pointer;
  outline: none;
  color: @text-color;
  position: relative;
  z-index: 2;
  background-color: transparent;
  option {
      padding-left: 13px;
  }
}

.select {



}

.select:focus option {
  color: @text-color;
}
