.info__title {
    font-size: 45px;
    font-weight: 500;
    color: @text-color-gray;
    margin-bottom: 55px;
}

.info__text {
    font-size: 25px;
    line-height: 33px;
}

.info__img--float {
    width: 45%;
    float: right;
    margin-left: 20px;
    margin-top: -100px;
}
@media (max-width: 900px) {
    .info__img--float {
        float: none;
        width: 100%;
        margin: 0 auto;
        display: block;
        max-width: 460px;
    }
}
