.main-title {
  background-image: url('../img/header-bg.svg');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  font-size: 62px;
  color: @white;
  padding: 30px 0;
  margin: 0;
  &:first-letter {
    color: @orange;
  }
}
