.main-nav {

    padding: 0 15px;

    background-color: @dark;
}

.main-nav__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    text-align: center;
}

.main-nav__logo {
    img {
        transition: @transition;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.main-nav__toggle {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.main-nav__items-wrp {
    width: 88%;
    position: relative;
}

.main-nav__close {
    display: none;
}



.main-nav__items {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

    a {
        text-decoration: none;
        color: #ffffff;
        font-size: 26px;
        transition: @transition;

        &:hover {
            color: @orange;
        }
    }
}
@media (max-width: 1020px) {
    .main-nav__content  {
        flex-wrap: wrap;
    }

    .main-nav__logo {
        width: 100%;
    }

    .main-nav__items-wrp {
        width: 100%;
    }

    .main-nav__items {
        a {
            font-size: 22px;
        }
    }
}
@media (max-width: 768px) {
    .main-nav__logo {
        width: auto;
    }

    .main-nav__toggle {
        display: block;
    }

    .main-nav__items-wrp {
        position: fixed;
        display: none;
        left: 0;
        right: 0;
        top: 0;
        z-index: 10;
        transition: @transition;
    }

    .main-nav__items-wrp--active {
        display: block;
        .main-nav__close {
            display: block;
        }
    }

    .main-nav__items {
        display: block;

        a {
            display: block;
            background-color: @blue;
            border-bottom: 1px solid @orange;
            padding: 25px 0;
        }
    }

    .main-nav__close {
        position: absolute;
        top: 8%;
        right: 8%;
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
}
