.nav-close {
      position: absolute;
      top: 8%;
      right: 8%;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      display: none;
      svg {
        width: 30px;
        height: 30px;
      }
  }
