.page-nav {
    background-color: @gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 27px;
    text-align: center;

    .nav-close {

    }
}


.page-nav__items {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.page-nav__item {
    a {
        text-decoration: none;
        color: @text-color;
        font-size: 27px;
        font-weight: 500;
        text-transform: uppercase;
        transition: @transition;

        &:hover {
            color: @brown;
        }
    }
}

.page-nav__items-wrp {
    width: 75%;

}


.page-nav__item--active {
    a {
        color: @brown;
        text-decoration: underline;
    }
}


.page-nav__user-icon {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    width: 21px;
    height: 21px;
    svg {
        width: 21px;
        height: 21px;
        fill: @text-color;
    }
}

.page-nav__logout {
    text-decoration: none;
    font-size: 21px;
    font-weight: 500;
    color: @gray-light;
    display: inline-block;
    vertical-align: middle;
    margin-left: 7px;
    transition: @transition;
    &:hover {
        color: @brown;
    }
}

.page-nav__login {
    text-decoration: none;
    font-size: 26px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.page-nav__user-name {
    font-size: 26px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
}

.page-nav__login {
    font-size: 26px;
    font-weight: 500;
    display: inline-block;
    vertical-align: middle;
    color: @text-color;
    text-decoration: none;
    transition: @transition;
    &:hover {
        color: @brown;
    }
}

@media (max-width: 1020px) {
    .page-nav  {
        flex-wrap: wrap;
    }

    .page-nav__user {
        width: 100%;
        margin-top: 10px;
        text-align: left;
    }

    .page-nav__items-wrp {
        width: 100%;
    }

    .page-nav__items {
        a {
            font-size: 24px;
        }
    }
}

@media (max-width: 768px) {
    .page-nav {
        padding-left: 15px;
        padding-right: 15px;
    }
    .page-nav__user {
        width: auto;
    }

    .nav-toggle {
        display: block;
    }

    .page-nav__items-wrp {
        position: fixed;
        display: none;
        left: 0;
        right: 0;

        z-index: 10;
        transition: @transition;
    }

    .page-nav__items-wrp--active {
        display: block;
        .nav-close {
            display: block;
            top: 17px;
        }
    }

    .page-nav__items {
        display: block;
 position: relative;
        a {
            display: block;
            background-color: @gray;
            border-bottom: 1px solid @dark;
            padding: 20px 0;
        }
    }


}
