.social {
  padding: 0 10px;
}

.social__item {
  text-decoration: none;
  display: inline-block;
  vertical-align: middle;
  margin: 5px 10px;
  transition: @transition;
  &:hover {
    opacity: 0.7;
  }
  svg {
    width: 49px;
    height: 49px;
  }
}
